<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

	<!--
    		UWF Homepage Update December 08, 2011
            Design By: UWF Marketing &Creative Services
            Design implemented by: Breanna Garrett, UWF CAS Technology Services
    -->

<head>
	<title>University of West Florida - UWF</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="css/screen.css" type="text/css" rel="stylesheet" media="screen, projection" />
    <link href="css/print.css" type="text/css" rel="stylesheet" media="print" />
    <link href="http://uwf.edu/webpresence/resources/favicon.ico" type="image/vnd.microsoft.icon" rel="shortcut icon" />
    <!-- [if lt IE 8]>
    <link href="css/ie.css" type="text/css" rel="stylesheet" media="screen, projection" />
    <![endif]-->
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <!--[if IE 7]>         
    <link rel="stylesheet" type="text/css" href="css/ie7.css"> 
    <![endif]-->
    <script type="text/javascript" src="http://use.typekit.com/xzg7qkk.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/rssfeeds.js"></script>
    <script type="text/javascript" src="js/jcookie.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/external.js"></script>
    <script type="text/javascript" src="js/audience_nav.js"></script>
    <script type="text/javascript" src="js/banner.js"></script>
    <script type="text/javascript" src="js/feedback.js"></script>
</head>

<body>

<!-- bgheader lays behind everything, fixed at the top -->
<div id="bgheader"></div>

<!-- Top navigation -->
<div id="topnav">
	<div class="container">

	<ul>
    	<li><a href = "http://events.uwf.edu">Calendar</a></li>
        <li><a href = "http://library.uwf.edu">Libraries</a></li>
        <li><a href = "http://uwf.edu/helpdesk">Online Support</a></li>
        <li><a href = "http://uwf.edu/give">Make a Gift</a></li>
        <li class="last"><a href = "http://argus.uwf.edu/">Argus</a></li>
    </ul>
    </div>

</div>
<!-- /Top navigation -->

<!-- Main page area -->
<div class="container">

<!-- Header -->
<div class="span-24" id="header">
	<div class="span-17" id="logo">
	<h1><a href="http://uwf.edu/" title="University of West Florida"><img src = "images/uwflogo.png" alt="University of West Florida Logo" /></a>
    <span><br />University Of West Florida</span></h1>
    </div>
    <div class="span-7 last" id="search">
    <form id="quicksearchform" method="post" action="https://nautical.uwf.edu/webpresence/utils/search.cfm">
    <p>
    <label style="display:none;" for="searchform_query">Search UWF</label>
	<input type="text" id="searchform_query" name="q" value="Search UWF" /></p>
    <p><input  id="searchform_submitbtn" name="searchform_submitbtn" type="image" alt="GO" src="images/go-btn.png" /></p>
    </form>
    </div>
</div>
<!-- /Header -->

<!-- Main navigation -->
<div class="span-24" id="navigation">
	<h2>Navigation</h2>
    <ul>
    	<li>
        	<h3>ABOUT UWF</h3>
            <ul>
            	<li><a href = "http://uwf.edu/president/">President's Welcome</a></li>
                <li><a href = "http://uwf.edu/uwfmain/about/">About UWF</a></li>
                <li><a href = "http://uwf.edu/president/mission.cfm">Mission/Vision/Values</a></li>
                <li><a href = "http://uwf.edu/accreditation/">Accreditations</a></li>
                <li><a href = "http://uwf.edu/uwfmain/about/history/">History</a></li>
                <li><a href = "http://www.uwf.edu/admissions/argopedia/argo_argopedia_main.cfm">Facts</a></li>
                <li><a href = "http://uwf.edu/uwfmain/about/campuses/">Campuses</a></li>
                <li><a href = "http://uwf.edu/UWFMain/campusmap/">Maps &amp; Directions</a></li>
                <li><a href = "http://www.uwf.edu/admissions/campusvisits/index.cfm">Tours</a></li>
                <li><a href = "http://uwf.edu/uwfmain/about/location/">Location &amp; Area Info</a></li>
                <li><a href = "http://uwf.edu/uwfmain/about/facilities/">Facilities</a></li>
                <li><a href = "http://uwfemergency.org/">Emergency</a></li>
            </ul>
        
        </li>
        <li>
        	<h3>ADMISSIONS</h3>
        	<ul>
            	<li><a href = "http://uwf.edu/uwfmain/admissions/">Admissions Info</a></li>
            	<li><a href = "http://www.uwf.edu/admissions/applynow/index.cfm">Apply Online</a></li>
                <li><a href = "http://uwf.edu/admissions/">Undergraduate</a></li>
                <li><a href = "http://uwf.edu/graduate/graduate_admissions.html">Graduate</a></li>
                <li><a href = "http://onlinecampus.uwf.edu/">Online Learner</a></li>
                <li><a href = "http://uwf.edu/veterans/">Military</a></li>
                <li><a href = "http://uwf.edu/internationaloffice/">International Student</a></li>
                <li><a href = "http://continuinged.uwf.edu/">Continuing Education</a></li>
            </ul>
        </li>
        <li>
        	<h3>ACADEMICS</h3>
            <ul>
            	<li><a href = "http://catalog.uwf.edu/undergraduate/degreeprograms/">Undergraduate Programs</a></li>
                <li><a href = "http://catalog.uwf.edu/graduate/degreeprograms/">Graduate Programs</a></li>
                <li><a href = "http://continuinged.uwf.edu/">Continuing Education</a></li>
                <li><a href = "http://catalog.uwf.edu/">Academic Catalog</a></li>
                <li><a href = "http://events.uwf.edu/default.aspx?type=&amp;view=Grid&amp;category=2-0">Academic Calendar</a></li>
                <li><a href = "https://nautical.uwf.edu/display.cfm?target=courseSearch">Course Search</a></li>
                <li><a href = "http://uwf.edu/registrar/">Registration</a></li>
                <li><a href = "http://uwf.edu/honors/">Honors Program</a></li>
                <li><a href = "http://uwf.edu/communityengagement/centers.cfm">Institutes &amp; Centers</a></li>
                <li><a href = "http://onlinecampus.uwf.edu/">Online Degrees</a></li>
                <li><a href = "http://uwf.edu/uwfmain/colleges/">Colleges</a></li>
                <li><a href = "http://uwf.edu/academic/">Academic Affairs</a></li>
            </ul>
        </li>
        <li>
        	<h3>CAMPUS LIFE</h3>
        	<ul>
            	<li><a href = "http://events.uwf.edu/">Events &amp; Activities Calendar</a></li>
                <li><a href = "http://www.goargos.com/">Athletics</a></li>
                <li><a href = "http://uwf.edu/housing/">Housing &amp; Residence</a></li>
                <li><a href = "http://uwf.edu/foodserv/">Dining Services</a></li>
                <li><a href = "http://uwf.edu/intered/">International Life</a></li>
                <li><a href = "http://uwf.edu/ucommons/">Activities &amp; Organizations</a></li>
                <li><a href = "http://uwf.edu/recreation/">Recreation</a></li>
                <li><a href = "http://uwf.edu/career/">Career Services</a></li>
                <li><a href = "http://www.bkstr.com/webapp/wcs/stores/servlet/StoreCatalogDisplay?catalogId=10001&amp;langId=-1&amp;demoKey=d&amp;storeId=10759">UWF Bookstore</a></li>
                <li><a href = "http://uwf.edu/studentaffairs/">Student Affairs</a></li>
            </ul>
        </li>
        <li>
        	<h3>ATHLETICS</h3>
            <ul>
            	<li><a href = "http://goargos.com/page.asp?articleID=3040">Sports</a></li>
                <li><a href = "http://www.goargos.com/recent.asp">News</a></li>
                <li><a href = "http://events.uwf.edu/default.aspx?type=&amp;view=Grid&amp;category=6-0">Calendar</a></li>
                <li><a href = "http://www.goargos.com/page.asp?articleID=2371">Multimedia</a></li>
                <li><a href = "http://goargos.com/page.asp?articleID=2370">Facilities</a></li>
                <li><a href = "http://goargos.com/page.asp?articleID=2366">Boosters &amp; Fans</a></li>
                <li><a href = "http://goargos.com/page.asp?articleID=2367">Camps</a></li>
                <li><a href = "http://goargos.com/page.asp?articleID=2376">Tradition</a></li>
                <li><a href = "http://www.argofanshop.com/">UWF Merchandise</a></li>
            </ul>
        </li>
        <li>
        	<h3>RESEARCH</h3>
            <ul>
            	<li><a href = "http://research.uwf.edu/research.cfm">Research &amp; Grants</a></li>
                <li><a href = "http://research.uwf.edu/institutes.cfm">Institutes &amp; Centers</a></li>
                <!--
                <li><a href = "http://research.uwf.wordpresss.com/">Research Blog</a></li>
                -->
                <li><a href = "http://research.uwf.edu/news.cfm">Research News</a></li>
                <li><a href = "http://research.uwf.edu/techtransfer.cfm">Technology Transfer</a></li>
                <li><a href = "http://uwf.edu/graduate/">Graduate School</a></li>
            </ul>
        </li>
        <li class = "last">
        	<h3>QUICK LINKS</h3>
            <ul>
            	<li><a href = "http://www.goargos.com/">Athletics</a></li>
                <li><a href = "http://events.uwf.edu/EventList.aspx?fromdate=12/1/2011&amp;todate=12/7/2011&amp;display=Week&amp;view=DateTime">Calendars</a></li>
                <li><a href = "http://uwf.edu/communityengagement/">Community Engagement</a></li>
                <li><a href = "https://nautical.uwf.edu/people/main.cfm">Departments</a></li>
                <li><a href = "https://jobs.uwf.edu/">Employments</a></li>
                <li><a href = "http://uwf.edu/give/">Give to UWF</a></li>
                <li><a href = "http://library.uwf.edu/">Libraries</a></li>
                <li><a href = "http://catalog.uwf.edu/undergraduate/degreeprograms/">Majors/ Programs</a></li>
                <li><a href = "https://nautical.uwf.edu/people/main.cfm">People</a></li>
                <li><a href = "http://uwf.edu/registrar/">Registration</a></li>
                <li><a href = "http://uwf.edu/procurement/">Vendor Information</a></li>
            </ul>
        </li>
    </ul>
</div>
</div>
<!-- /Main Navigation -->
<!-- Emergency Banner -->
<!--
<div id="emergency">
	<div class="container">
    <div class="push-3 span-4">
	<img src="images/emergency_icon.png" alt="Emergency" />
    </div>
    <div class="push-2 span-16" id="emergency_message">
    	<h1>Emergency Notification</h1>
        <p>In case of an emergency, official information will be posted automatically to this area.</p>
    </div>
    </div>
</div>
-->
<!-- /Emergency Banner -->
<div class="container">
<!-- Banner 
	 Main Image: 960 x 325
     Thumb: 50 x 30
-->
<div class="span-25 last" id="banner">
	<h2>University Features</h2>
    <img src="images/bannernav-left.png" alt="prev" class="banner_thumb_left" title="Previous" />
    <img src="images/bannernav-right.png" alt="next" class="banner_thumb_right" title="Next" />
    <div class="banner_thumb_nav">
	<img class="banner_thumb selected" alt="Explore UWF's College of Arts and Sciences" src="content_images/thumb1.jpg" />
	<img class="banner_thumb" alt="Explore UWF's College of Professional Studies" src="content_images/COPS_Thumb.jpg" />
	<img class="banner_thumb" alt="Explore UWF's College of Business" src="content_images/COB_Thumb.jpg"  />
      <img class="banner_thumb" alt="Happy Holidays!" src="content_images/Holiday_Thumb.jpg" />
    </div>
    <ul>
    	<li class="selected">
            <div class="banner_description">
        	<h3>Explore UWF's College of <br /> Arts &amp; Sciences</h3>
            <p>Balancing academic excellence with creativity and civic engagement</p>
            </div>
		<a href=""><img class="banner_img" alt="Explore UWF's College of Arts and Sciences" src="content_images/clune_headline1.jpg" /></a>
        </li>
        <li>
            <div class="banner_description">
        	<h3>Explore UWF's College of Professional Studies</h3>
            <p>Guiding our next generation of professionals and educators</p>
            </div>
            <a href=""><img class="banner_img" alt="Explore UWF's College of Professional Studies" src="content_images/Homepage-Banner-COPS.jpg" /></a>
        </li>
        <li>
            <div class="banner_description">
        	<h3>Explore UWF's College of Business</h3>
            <p>Transforming today's business savvy students into tomorrow's leaders</p>
            </div>
            <a href=""><img class="banner_img" alt="Explore UWF's College of Business" src="content_images/Homepage-Banner-COB.jpg" /></a>
        </li>
        <li>
        	<div class="banner_description">
        	<h3>Have a Happy and <br /> Safe Winter Break</h3>
            <p>December 24 thru January 8</p>
            </div>
            <a href=""><img class="banner_img" alt="Happy Holidays!" src="content_images/Homepage-Banner-Holiday-2011.jpg" /></a>
        </li>
        
    </ul>
</div>
<!-- /Banner -->

<!-- Audience navigation 
	 Content Images: 222 x 80 (3px padding all sides by CSS)
     Graphic Images: 226 x 166 max
     Special classes:
     	- noborder (img tag only): gets rid of border for graphic images
        - mid (img tag only): centers images in div (h. align only)
        - tag (a only): styles as a "tag" link
-->
<div class="span-25 last" id="audiencenav">
	<h2>Audience Navigation</h2>
	<div class="audience_navigation">
	<ul>
		<li><h3><a href="">Current Students</a></h3></li>
		<li class="selected"><h3><a href="">Future Students</a></h3></li>
		<li><h3><a href="">Online Students</a></h3></li>
		<li><h3><a href="">Military Students</a></h3></li>
		<li><h3><a href="">Alumni &amp; Friends</a></h3></li>
		<li><h3><a href="">Faculty &amp; Staff</a></h3></li>
		<li><h3><a href="">Parents &amp; Family</a></h3></li>
		<li class="last"><h3><a href="">Community</a></h3></li>

	</ul>
	</div>
	<div class="audience_content">
	<ul>
		<li>
            	<div class = "col">
                	<h4>Events &amp; Calendar</h4>
            		<div>
                    		<a href="http://uwf.edu/argopulse/" title="Events &amp; Calendar"><img src="content_images/events_calendars.jpg" alt="Events &amp; Calendar" /></a>
                            <ul class="inlinelist">
                            	<li><a href="http://uwf.edu/argopulse/">Argo Pulse</a></li>
                                <li><a href="http://events.uwf.edu/default.aspx?type=&amp;view=Grid&amp;category=2-0">Academic Calendar</a></li>
                                <li><a href="http://events.uwf.edu/default.aspx?type=&amp;view=Grid&amp;category=6-0">Athletic Calendar</a></li>
                                <li><a href="http://events.uwf.edu/default.aspx?type=&amp;view=Grid&amp;category=18-0">Recreation &amp; Outdoors</a></li>
                            </ul>
                            <ul class="inlinelist">
                                <li><a href="http://events.uwf.edu/default.aspx?type=&amp;view=Grid&amp;category=17-0">Student Activities</a></li>
                                <li><a href="http://events.uwf.edu/default.aspx?type=&amp;view=Grid&amp;category=9-0">Student Organization</a></li>
                            </ul>
                        </div>
            	</div>
                  <div class = "col mid">
            		<h4>Support Services</h4>
            		<div>
                    	<ul>
                            <li><a href="http://www.uwf.edu/oidr/">ADA Information</a></li>
                            <li><a href="http://uwf.edu/uwfpolice/campussafety.cfm">Campus Safety</a></li>
                            <li><a href="http://uwf.edu/career/">Career Services</a></li>
                            <li><a href="http://uwf.edu/cws/">Counseling Services</a></li>
                            <li><a href="http://uwf.edu/finaid/">Financial Aid</a></li>
                            <li><a href="http://uwf.edu/advising/">Freshmen Advising</a></li>
                            <li><a href="http://uwf.edu/helpdesk/">Help Desk</a></li>
                            <li><a href="http://uwf.edu/registrar/">Registrar</a></li>
                            <li><a href="http://uwfemergency.org/">Emergency</a></li>
                        </ul>
                       </div>
            	</div>
                <div class = "col">
            		<h4>Quick Links</h4>
            		<div>
                    	<ul>
                            <li><a href="http://my.uwf.edu/">My UWF</a></li>
                            <li><a href="http://uwf.edu/uwfmain/index/">A to Z Index</a></li>
                            <li><a href="http://catalog.uwf.edu/">Academic Catalog</a></li>
                            <li><a href="http://www.goargos.com/">Athletics</a></li>
                            <li><a href="http://www.bkstr.com/webapp/wcs/stores/servlet/StoreCatalogDisplay?catalogId=10001&amp;langId=-1&amp;demoKey=d&amp;storeId=10759">Bookstore</a></li>
                            <li><a href="https://nautical.uwf.edu/display.cfm?target=courseSearch">Course Search</a></li>
                            <li><a href="http://uwf.edu/foodserv/">Dining</a></li>
                            <li><a href="http://library.uwf.edu/">Libraries</a></li>
                            <li><a href="http://catalog.uwf.edu/undergraduate/degreeprograms/">Majors / Programs</a></li>
                            <li><a href="http://uwf.edu/UWFMain/campusmap/">Maps</a></li>
                            <li><a href="https://nautical.uwf.edu/people/main.cfm">People</a></li>
                        </ul>
                        </div>
               </div>
        </li>
        <li class="selected">
            	<div class = "col">
                	<h4>Undergraduate Admissions</h4>
            		<div>
                        	<a href="http://www.uwf.edu/admissions/applynow/index.cfm" title="Undergraduate Admissions"><img src="content_images/undergraduateadmissions.jpg" alt="Undergraduate Admissions" /></a>
                            <ul>
                            	<li><a href="http://www.uwf.edu/admissions/applynow/index.cfm">Admissions Home / Apply Online</a></li>
                                <li><a href="http://www.uwf.edu/admissions/campusvisits/index.cfm">Schedule a Visit</a></li>
                                <li><a href="http://www.uwf.edu/admissions/payingforcollege/index.cfm">Scholarships / Financial Aid</a></li>
                                <li><a href="https://uwf.askadmissions.net/emtinterestpage.aspx?ip=inquiry">Request Information</a></li>
                            </ul>
                       </div>
            	</div>
                <div class = "col mid">
            		<h4>Graduate School</h4>
            		<div>
                    	<p>The UWF Graduate School offers advanced degrees including, master's degrees in 26 different programs with more than 50 academic specializations, two specialist degrees and a doctorate in education with seven specializations.</p>
                        <ul>
                            <li><a href="http://uwf.edu/graduate/how_to_apply.html">How to Apply</a></li>
                            <li><a href="https://uwfgrad.askadmissions.net/emtinterestpage.aspx?ip=graduate">Request More Info</a></li>
                            <li><a href="http://uwf.edu/graduate/campus_life.html">Graduate Life</a></li>
                            <li><a href="http://uwf.edu/graduate/apply_online_now.html">Apply Now</a></li>
                        </ul>
                       </div>
            	</div>
                <div class="col">
            		<h4>Think UWF</h4>
            		<div>
                    	<br />
                    	<a href="http://uwf.edu/think" title="Think UWF!"><img src="content_images/think.gif" alt="Think UWF" class="noborder mid" /></a>
                       </div>
               </div>
        </li>
        <li>
            	<div class = "col">
                	<h4>Online Campus Programs</h4>
            		<div>
                    	<ul>
                            <li><a href="http://onlinecampus.uwf.edu/offer/undergrad.cfm">8 Undergrad Degree Programs</a></li>
                            <li><a href="http://onlinecampus.uwf.edu/offer/grad.cfm">10 Graduate Degree Programs</a></li>
                            <li><a href="http://onlinecampus.uwf.edu/offer/certif.cfm">10 Certificate Programs</a></li>
                        </ul>
                        <h4>We Are Affordable</h4>
                    	<ul>
                            <li><a href="http://onlinecampus.uwf.edu/affordable/waivers.cfm">Out-of-State Tuition Waiver</a></li>
                            <li><a href="http://onlinecampus.uwf.edu/affordable/tuition.cfm">Online Tuition and Fees</a></li>
                        </ul>
                    </div>
                    
            	</div>
                <div class = "col mid">
            		<h4>Specific Online &amp; Course Info</h4>
            		<div>
                    	<img src="content_images/elearninglogo.jpg" alt="eLearning" title="eLearning" class="noborder mid" />
                    	<ul>
                        	<li><a href="http://onlinecampus.uwf.edu/getstarted/suppApp.cfm">Online Campus Program Info Request</a></li>
                            <li><a href="https://nautical.uwf.edu/display.cfm?target=courseSearch&amp;searchaction=LookupOnlineUGrad&amp;semester=201201">Undergraduate Online Course Schedule</a></li>
                            <li><a href="https://nautical.uwf.edu/display.cfm?target=courseSearch&amp;searchaction=LookupOnlineGrad&amp;semester=201201">Graduate Online Course Schedule</a></li>
                            <li><a href="http://onlinecampus.uwf.edu/getstarted/apply.cfm">Getting Started @ UWF Online Campus</a></li>
                            <li><a href="http://onlinecampus.uwf.edu/getstarted/registration.cfm">Online Course Registration</a></li>
                        </ul>
                    </div>
            	</div>
                <div class = "col">
            		<h4>Online Resources</h4>
            		<div>
                    	<ul>
                        	<li><a href="http://onlinecampus.uwf.edu/demos/d2ldemo.htm">Online Course Demo</a></li>
                            <li><a href="https://nautical.uwf.edu/Nautical/lighthouse/">Light House Logon (new students)</a></li>
                            <li><a href="http://onlinecampus.uwf.edu/class/proc_exams.cfm">Proctored Exam Information</a></li>
                        </ul>
                   		<h4>Continuing Education Programs</h4>
                        <ul>
                        	<li><a href="http://continuinged.uwf.edu/">http://continuinged.uwf.edu/</a></li>
                        </ul>
                    </div>
            	</div>
        </li>
        <li>
            	<div class = "col">
                	<h4>Veterans Center</h4>
            		<div>
                    	<p>
                        	The UWF Military and Veterans Resources Center (MVRC) opened October 2011. The MVRC is your "one-stop" center to assist with transitioning from military to academics.
                        </p>
                        <p>&nbsp;</p>
                        <a href="http://uwf.edu/militaryveterans/" class="tag">View Site</a>
                    </div>
            	</div>
                <div class = "col mid">
            		<h4>New Veteran Students</h4>
            		<div>
                    	<a href="http://uwf.edu/veterans/app.cfm" title="New Veteran Students"><img src="content_images/newveteranstudents.jpg" alt="New Veteran Students" /></a>
                        <ul>
                            <li><a href="http://uwf.edu/veterans/app.cfm">When Do I Start?</a></li>
                            <li><a href="http://uwf.edu/veterans/elig.cfm">Which Benefit is Best for Me?</a></li>
                            <li><a href="https://uwf.collegiatelink.net/organization/sva">UWF &mdash; Student Veterans of America</a></li>
                        </ul>
                    	
                    </div>
            	</div>
                <div class = "col">
            		<h4>Active Duty</h4>
            		<div>
                    	<a href="http://onlinecampus.uwf.edu/" title="Active Duty"><img src="content_images/activeduty.jpg" alt="Active Duty" /></a>
                        <ul>
                            <li><a href="http://onlinecampus.uwf.edu/">Online Campus</a></li>
                            <li><a href="http://uwf.edu/emeraldcoast/campuslocations/hurlburtfield/studentservices.cfm">Hurlburt AFB Service Center</a></li>
                            <li><a href="http://uwf.edu/emeraldcoast/campuslocations/eglinairforcebase/index.cfm">Eglin AFB Service Center</a></li>
                        </ul>
                    </div>
            	</div>
        </li>
        <li>
           
            	<div class = "col">
                	<h4>Alumni Association</h4>
            		<div>
                    	<a href="http://uwf.edu/alumni/" title="Alumni Association"><img src="content_images/Alumniassociation.jpg" alt="Alumni Association" /></a>
                        <ul class="inlinelist">
                            <li><a href="http://uwf.edu/alumni/EventsCalendar.cfm">Alumni Events</a></li>
                            <li><a href="http://uwf.edu/alumni/OnlineDirectory/OnlineDirectory.cfm">Find a Classmate</a></li>
                            <li><a href="http://uwf.edu/alumni/Benefits/Benefits.cfm">Alumni Benefit</a></li>
                        </ul>
                        <ul class="inlinelist">
                            <!--<li><a href="#">Alumni Chapters</a></li>-->
                            <li><a href="http://uwf.edu/registrar/transcript.cfm">Transcript Request</a></li>
                        </ul>
                       </div>
            	</div>
                <div class = "col mid">
            		<h4>The UWF Connection</h4>
            		<div>
                    	<a href="http://uwf.edu/alumni/Publications/UWFConnection.cfm" title="The UWF Connection"><img src="content_images/connection.jpg" alt="The UWF Connection" /></a>
                        <ul>
                            <li><a href="http://uwf.edu/alumni/Publications/UWFConnection.cfm">Connection Magazine</a></li>
                            <li><a href="http://uwf.edu/alumni/Programs/AlumniAwards.cfm">Alumni Awards</a></li>
                            <li><a href="http://alumni.uwf.edu/2011GolfTournament.cfm">Alumni Golf Tournament</a></li>
                            <li><a href="http://uwf.edu/communityengagement/">Community Engagement</a></li>
                        </ul>
                       </div>
            	</div>
                <div class = "col">
            		<h4>Change a Life!</h4>
            		<div>
                    	<p>Open doors of opportunity and help break cycles of poverty through higher education. Support any scholarship, college, department, athletic team or program at UWF.</p>
                        <p>&nbsp;</p>
                        <a href="http://uwf.edu/give/" title="Give to UWF"><img src="content_images/yellow-link-large-tag.png" alt="Give Now!" class="noborder mid" /></a>
                        </div>
               </div>
        </li>
        <li>
     
            	<div class = "col">
                	<h4>Faculty Resources</h4>
            		<div>
                    	<a href="https://nautical.uwf.edu/people/main.cfm" title="People"><img src="content_images/facultyresources.jpg" alt="Faculty Resources" /></a>
                        <ul>
                            <!--<li><a href="#">D2L</a></li>-->
                            <li><a href="http://events.uwf.edu/default.aspx?type=&amp;view=Grid&amp;category=2-0">Academic Calendar</a></li>
                            <li><a href="http://uwf.edu/academic/programs/programs.cfm">Programs</a></li>
                            <li><a href="http://uwf.edu/academic/facultyresources/facultyhandbook/facultyhandbook.cfm">Faculty Handbook</a></li>
                            <li><a href="http://uwf.edu/academic/facultyresources/cba/cba.cfm">Collective Bargaining</a></li>
                        </ul>
                       </div>
            	</div>
                  <div class = "col mid">
            		<h4>Fac / Staff Quick Links</h4>
            		<div>
                    	<ul>
                            <li><a href="http://my.uwf.edu/">My UWF</a></li>
                            <li><a href="http://uwf.edu/uwfmain/index/">A to Z Index</a></li>
                            <li><a href="https://nautical.uwf.edu/people/main.cfm">Departments</a></li>
                            <li><a href="http://uwf.edu/helpdesk/">Help Desk</a></li>
                            <li><a href="http://uwf.edu/UWFMain/campusmap/">Maps</a></li>
                            <li><a href="https://nautical.uwf.edu/people/main.cfm">People</a></li>
                            <li><a href="http://catalog.uwf.edu/undergraduate/degreeprograms/">Programs</a></li>
                            <li><a href="http://gmail.uwf.edu/">Webmail</a></li>
                        </ul>
                    </div>
            	</div>
                  <div class = "col">
            		<h4>Human Resources</h4>
            		<div>
                    	<a href="http://uwf.edu/ohr/" title="Human Resources"><img src="content_images/humanresources.jpg" alt="Human Resources" /></a>
                        <ul>
                            <li><a href="http://uwf.edu/ohr/">HR Homepage</a></li>
                            <li><a href="https://nautical.uwf.edu/comm/desk/calendar.cfm">HR Training Calendar</a></li>
                            <li><a href="http://uwf.edu/ohr/benefits/benefitsMain.cfm">Benefits Information</a></li>
                            <li><a href="http://uwf.edu/ohr/employment/EmploymentOppStaff.cfm">Employment Opportunities</a></li>
                            <li><a href="http://uwf.edu/ohr/hrrpp/hrrpp.cfm">Rules, Policies &amp; Procedures</a></li>
                        </ul>
                       </div>
            	</div>
        </li>
        <li>
            
            	<div class = "col">
                	<h4>Considering UWF</h4>
            		<div>
                    	<a href="http://uwf.edu/admissions/" title="Consider UWF"><img src="content_images/consideringUWF.jpg" alt="Considering UWF" /></a>
                        <ul>
                            <li><a href="http://uwf.edu/admissions/">Admissions Homepage</a></li>
                            <li><a href="https://uwf.askadmissions.net/emtinterestpage.aspx?ip=inquiry">Request Info for Your Students</a></li>
                            <li><a href="#">Parent Resources</a></li>
                            <li><a href="http://www.uwf.edu/finaid/">Scholarship/ Financial Aid</a></li>
                            <li><a href="http://uwf.edu/CDE/">Continuing Education</a></li>
                        </ul>
                    </div>
            	</div>
                <div class = "col mid">
            		<h4>Think UWF</h4>
            		<div>
                    	<br />
                    	<a href="http://uwf.edu/think" title="Think UWF!"><img src="content_images/think.gif" alt="Think UWF" class="noborder mid" /></a>
                    </div>
            	</div>
                <div class = "col">
            		<h4>Family Resources</h4>
            		<div>
                    	<ul>
                            <li><a href="http://uwf.edu/family/">Family Webpage</a></li>
                            <li><a href="http://uwf.edu/family/partnership/index.cfm">Family Association</a></li>
                            <li><a href="http://uwf.edu/family/communication/index.cfm">Family Newsletter</a></li>
                            <li><a href="http://uwfemergency.org/">Emergency Alert</a></li>
                            <li><a href="#">The "Student Cycle"</a></li>
                            <li><a href="http://uwf.edu/explorecamps/">Kids Summer Camps</a></li>
                            <li><a href="http://www.argofanshop.com/">UWF Merchandise</a></li>
                        </ul>
                       </div>
            	</div>
            
        </li>
        <li>
        	
            
            	<div class = "col">
                	<h4>News &amp; Activities</h4>
            		<div>
                    	<a href="http://uwf.edu/communityengagement/index.cfm" title="UWF in the Community"><img src="content_images/news_activities.jpg" alt="News &amp; Activities" /></a>
                        <ul>
                            <li><a href="http://uwf.edu/communityengagement/index.cfm">UWF in the Community</a></li>
                            <li><a href="http://events.uwf.edu/default.aspx?type=&amp;view=Grid&amp;category=8-0">CFPA Calendar</a></li>
                            <li><a href="http://events.uwf.edu/default.aspx?type=&amp;view=Grid&amp;category=6-0">Athletics Calendar</a></li>
                            <li><a href="http://uwf.edu/explorecamps/">Kids Summer Camps</a></li>
                        </ul>
                        </div>
            	</div>
                  <div class = "col mid">
            		<h4>Services</h4>
            		<div>
                    	<ul>
                            <li><a href="http://uwf.edu/ucommons/confServices/rooms/lounge.cfm">Conference Center</a></li>
                            <li><a href="http://uwf.edu/cfpa/">Center of Fine &amp; Performing Arts</a></li>
                            <li><a href="http://uwf.edu/communityengagement/centers.cfm">Centers and Institutes</a></li>
                            <li><a href="http://uwf.edu/CDE/">Continuing Education</a></li>
                            <li><a href="http://uwf.edu/wuwf/">WUWF</a></li>
                        </ul>
                       </div>
            	</div>
                  <div class = "col">
            		<h4>Engagement</h4>
            		<div>
                    	<a href="http://uwf.edu/communityengagement/partners/index.cfm" title="Engagement"><img src="content_images/engagement.jpg" alt="Engagement" /></a>
                        <ul>
                            <li><a href="http://uwf.edu/communityengagement/partners/index.cfm">Community Partners</a></li>
                            <li><a href="http://uwf.edu/communityengagement/documents/VUWF!CommunityPartnerApplication.pdf">Community Partners Application (PDF)</a></li>
                        </ul>
                       </div>
            	</div>
        </li>
	</ul>
	</div>
</div>
<!-- /Audience Nav -->

<!-- News 
	Pulled RSS Feed 
    Special classes:
        - tag (a only): styles as a "tag" link
    Notes:
    	- Generated by jQuery/cf    
-->
<div class="span-8" id="news">
	<div class="area_header">
    <h2><a href="http://news.uwf.edu" title="See More News">News</a></h2>
    <a href="http://news.uwf.edu/index.php/feed/?cat=-10,-9"  title="News RSS Feed" rel="external" class="rss"><span>News RSS Feed</span></a>
    </div>
    <div class="area_content">    
    </div>
</div>
<!-- /News -->

<!-- Events
	 Pulled XML Feed
     Special classes:
        - tag (a only): styles as a "tag" link
    Notes:
    	- Generated by jQuery/cf
        - RSS Feed link generated by jQuery (current is placeholder for failure)
-->
<div class="span-8" id="events">
	<div class="area_header">
    <h2><a href="http://events.uwf.edu/" title="View Full Calendar">Events</a></h2>
    <a href="http://events.uwf.edu/RSSSyndicator.aspx?category=&amp;location=&amp;type=N&amp;starting=&amp;ending=&amp;binary=Y&amp;keywords="  title="Events RSS Feed" rel="external" class="rss"><span>Events RSS Feed</span></a>
    </div>
    <div class="area_content">
    </div>
</div>
<!-- /Events -->

<!-- Features
	 Graphic Max Dimenisions: 285 x 186 (can expand in height)
     Special classes:
        - noborder: gets rid of borders for graphics
-->
<div class="span-8 last" id="features">
	<div class="area_header">
    <h2>Features</h2>
    </div>
    <div class="area_content">
    <h3>UWF Basketball Holidary Classic</h3>
 	<a href="http://goargos.com/" title="UWF Basketball Holiday Classic"><img src="content_images/UWF-Basketball-Holiday-Classic.png" alt="Feature: UWF Basketball Holiday Classic"  /></a>
    <h3>Join UWF on Facebook!</h3>
    <a href="http://www.facebook.com/WestFL" title="Join UWF on Facebook!"><img src="content_images/Join-UWF-on-Facebook.png" alt="Feature: Join UWF on Facebook!" /></a>
    </div>
    <div class="area_header">
    <h2>Get Connected</h2>
    </div>
    <!-- Connections -->
    <div class="area_content" id="connections">
    	<a href="http://www.flickr.com/photos/uwf" title="UWF on Flickr"><img src="content_images/flickr.png" alt="Flickr" /></a>
    	<a href="http://www.facebook.com/WestFL" title="UWF on Facebook"><img src="content_images/fbook.png" alt="Facebook" /></a>
    	<a href="http://twitter.com/#!/univofwestfl" title="UWF on Tiwtter"><img src="content_images/twitter.png" alt="twitter" /></a>
    	<a href="http://www.youtube.com/user/uwf" title="UWF on Youtube"><img src="content_images/youtube.png" alt="youtube" /></a>
    	<a href="http://www.linkedin.com/company/university-of-west-florida" title="UWF on LinkedIn" rel="external"><img src="content_images/linkedin.png" alt="linkedin" /></a>
    	<a href="http://uwf.edu/centraltime" title="UWF Timezone"><img src="content_images/timezone.png" alt="UWF Timezone" /></a>
    </div>
	 <!-- /Connections -->
</div>
 <!-- /Features -->
</div>

<!-- Watermark -->
<div id="bglogo_container">
	<div id="bglogo"></div>
</div>
<!-- /Watermark -->

<!-- Top footer -->
<div id="topfooter">
	<h2>Footer Navigation</h2>
	<div class="container">
	<div class="span-6 col">
    <h3>Helpful Links</h3>
    <div>
       <ul>
        	<li><a href="http://uwf.edu/uwfmain/index/">A to Z Index</a></li>
            <li><a href="http://www.uwf.edu/admissions/applynow/index.cfm">Apply Online</a></li>
            <li><a href="http://uwf.edu/uwfmain/questions/">Help/ Contact Us</a></li>
            <li><a href="http://uwf.edu/uwfmain/about/campuses/">Campuses</a></li>
            <li><a href="http://uwf.edu/uwfmain/campusmap/">Maps &amp; Directions</a></li>
            <li><a href="http://library.uwf.edu/">Libraries</a></li>
            <li><a href="text_only_index.html">Text Only</a></li>
            <li><a href="http://uwfemergency.org/">In Case of Emergency</a></li>
        </ul>
    </div>
    </div>
    <div class="span-6 col mid">
    <h3>Community</h3>
    <div>
    	<ul>
        	<li><a href="http://uwf.edu/communityengagement/partners/index.cfm">Community Partners</a></li>
            <li><a href="http://uwf.edu/communityengagement/centers.cfm">Centers, Institutes, and Outreach</a></li>
            <li><a href="http://uwf.edu/cfpa">UWF CFPA</a></li>
            <li><a href="http://uwf.edu/wuwf/">WUWF Public Media</a></li>
            <li><a href="http://uwf.edu/ohr/Employment/EmploymentOppMain.cfm">Employment Opportunities</a></li>
            <li><a href="http://uwf.edu/procurement/">Vendor Information</a></li>
            <li><a href="http://uwf.edu/CDE/">Continuing Education</a></li>
            <li><a href="http://uwf.edu/explorecamps/">Kids Summer Camps</a></li>
            <li><a href="http://uwf.edu/give">Give to UWF</a></li>
        </ul>
    </div>
    </div>
    <div class="span-6 col">
    <h3>Consumer Info &amp; Legal</h3>
    <div>
    	<ul>
        	<li><a href="http://www.uwf.edu/oidr/">ADA Information</a></li>
            <li><a href="http://uwf.edu/consumer/">Consumer Info (HEOA)</a></li>
            <li><a href="http://uwf.edu/trustees/procedures/procedures.cfm">University Regulations</a></li>
            <li><a href="http://uwf.edu/consumer/Florida_Universities_and_Colleges.cfm">Florida Universities List</a></li>
            <li><a href="http://uwf.edu/marketing/services/social.cfm">UWF Social Media Policy</a></li>
        </ul>
    </div>
    </div>
    <div class="span-6" id="argo_logo">
    	<a href = "http://goargos.com/" title="Go Argos!"><img src="images/argonaut.png" alt="Argonaut Logo" /></a>
    </div>
    </div>
</div>

<!-- /Top Footer -->

<!-- Feedback button -->
<div id="feedback_btn"><a href="" title="Give us your Feedback!"><span>Feedback</span></a></div>

<!-- Feedback form container -->
<div id="feedback_form_container">
<form name="feedback_form" id="feedback_form" method="post" action="cf/feedback_submit.cfm">
<p class="errors">&nbsp;</p>
<p><label for="name">Name:</label><input type="text" name="name" id="name" value="" /></p>
<p><label for="email">Email:</label><input type="text" name="email" id="email" value="" /></p>
<p>
<label for="feedback_box">Comments:</label><br />
<textarea name="feedback_box" id="feedback_box" rows="2" cols="8"></textarea></p>
<p class="pbody"><input type="text" name="pbody" id="pbody_txt" value="" /></p>
<p class="mid"><input type="submit" name="feedback_submit" id="feedback_submit" value="Give Feedback" /></p>
</form>
<a href="" id="feedback_close">close [x]</a>
</div>
<!-- /Feedback container form -->

<!-- Address/ legal footer -->
<div id="footer">
<h2>Address and Legal Footer</h2>
	<div class="container">
    <div class="span-16" id="footer_address">
    University of West Florida <img src="images/separator.png" class="separator" alt="separator" /> 11000 University Parkway <img src="images/separator.png" class="separator" alt="separator" /> Pensacola, Florida 32514 <img src="images/separator.png" class="separator" alt="separator" />  850-474-2000 
    </div>
    <div class="span-9 last" id="footer_legal">
    Under Florida law, e-mail addresses are public records. If you do not want your e-mail address released in response to a public records request, do not send electronic mail to this entity. Instead, contact 
this institution by phone or in writing.
    </div>
    </div>
</div>
<!-- /Address / legal footer -->

</body>
</html>